{
  "name": "bonsai-db-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon -r dotenv/config src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "apollo-server": "^3.6.7",
    "apollo-server-core": "^3.6.7",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "graphql": "^16.3.0",
    "is-isbn": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10"
  }
}
